ENV=localhost
NEXT_PUBLIC_ENV=$ENV

NEXT_PUBLIC_GRAPH_API_URL=http://localhost:8080/query

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB6T-xxxx
NEXT_PUBLIC_FIREBASE_PROJECT_ID=phraze-xxx
NEXT_PUBLIC_FIREBASE_SENDER_ID=xxx
NEXT_PUBLIC_FIREBASE_APP_ID=1:786903065140:web:xxx
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=xxx

SENTRY_ENVIRONMENT=web-$ENV
NEXT_PUBLIC_SENTRY_ENVIRONMENT=web-$ENV